<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daily scott lang</title>
    <link rel="icon" type="image/x-icon" href="../media/ant.png">
    <style>
    @font-face {
        font-family: "Lexend";
        src: url('/fonts/Lexend-VariableFont_wght.ttf') format("truetype");
    }
    @font-face {
        font-family: "Adelia";
        src: url('/fonts/ADELIA.otf') format("opentype");
    }
    @font-face {
        font-family: "coolvetica";
        src: url('/fonts/coolvetica\ rg.otf') format("opentype");
    }
    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        background-color: #ffb0b0;
    }
    .text {
        font-family: 'Lexend', 'Roboto', Verdana;
        font-size: 14px;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .text, #prev {
        padding: 5px;
        background: #ffcbcb;
        border-radius: 5px;
        border: #c57575 2px dotted;
        z-index: 8;
    }
    
    #prev {
        color: black;
        position: absolute;
        font-family: monospace;
        z-index: 1;
        top: 230px;
        left: 240px;
    }

    /* basic image */

    img {
        position: absolute;
        width: 200px;
    }

    /* specific image */

    #d1 {
        top: 400px;
        left: 1000px;
    }

    #d2 {
        z-index: -4;
        top: 100px;
        left: 400px;
    }

    #d3 {
        top: 468px;
        left: 200px;
    }
    #d4 {
        top: 500px;
        left: 1150px;
    }
    #d5 {
        width: 300px;
        top: 200px;
        left: 550px;
    }
    #d6 {
        top: 600px;
        left: 350px;
    }
    #d7 {
        z-index: -3;
        top: 250px;
        left: 300px;
    }
    #d8 {
        width: 100px;
        top: 250px;
        left: 475px;
    }
    #d9 {
        top: 435px;
        left: 1175px;
        width: 100px;
    }
    #d10 {
        top: 115px;
        left: 250px;
        width: 175px;
    }
    #d11 {
        width: 150px;
        top: 550px;
        left: 1025px;
    }
    #d12 {
        top: 150px;
        left: 1000px;
    }
    #d13 {
        width: 150px;
        top: 515px;
        left: 375px;
    }
    #d14 {
        top: 95px;
        left: 560px;
    }
    #d15 {
        width: 125px;
        top: 525px;
        left: 925px;
    }
    #d16 {
        top: 35px;
        left: 730px;
    }
    #d17 {
        width: 100px;
        top: 630px;
        left: 275px;
    }
    #d18 {
        z-index: -2;
        width: 100px;
        top: 250px;
        left: 225px;
    }
    #d19 {
        z-index: 1;
        width: 150px;
        top: 400px;
        left: 350px;
    }
    #d20 {
        width: 150px;
        top: 220px;
        left: 780px;
    }
    #d21 {
        width: 100px;
        top: 675px;
        left: 185px;
    }
    #d22 {
        width: 100px;
        top: 435px;
        left: 915px;
    }
    #d23 {
        width: 100px;
        top: 300px;
        left: 545px;
    }
    #d24 {
        z-index: -1;
        top: 90px;
        left: 1080px;
    }
    #d25 {
        z-index: -1;
        top: 380px;
        left: 60px;
    }
    #d26 {
        width: 150px;
        top: 275px;
        left: 900px;
    }
    #d27 {
        width: 100px;
        top: 525px;
        left: 115px;
    }
    #d28 {
        width: 150px;
        top: 365px;
        left: 220px;
    }
    #d29 {
        top: 610px;
        left: 1160px;
    }
    #d30 {
        width: 150px;
        top: 100px;
        left: 50px;
    }
    #d31 {
        width: 150px;
        top: 220px;
        left: 1180px;
    }
    #d32 {
        width: 100px;
        top: 315px;
        left: 1180px;
    }
    #d33 {
        width: 150px;
        top: 325px;
        left: 1030px;
    }

    #d34 {
        width: 125px;
        left: 790px;
        top: 315px;
    }
    </style>
</head>
<body>
    <main>
        <p class="text">i am the biggest scott lang fan ever btw</p>
        <sub id="prev">
            <a href="home.html">back to hub</a>
        </sub>
    </main>
    <img id="d1" src="media/daily-scott/1.jpeg" alt="scott from amatw"> <!--  holding hope's face -->
    <img id="d2" src="media/daily-scott/2.jpeg" alt="scott from ant-man in the suit"> <!-- bathtub -->
    <img id="d3" src="media/daily-scott/3.jpeg" alt="scott from amatw"> <!-- trophy -->
    <img id="d4" src="media/daily-scott/4.jpeg" alt="scott from amatw"> <!-- drums -->
    <img id="d5" src="media/daily-scott/5.jpeg" alt="scott from captian america: civil war"> <!-- airport -->
    <img id="d6" src="media/daily-scott/6.jpeg" alt="scott from ant-man"> <!-- crazy ant -->
    <img id="d7" src="media/daily-scott/7.jpeg" alt="scott from amatw"> <!-- hide and seek -->
    <img id="d8" src="media/daily-scott/8.jpeg" alt="scott from amatw"> <!-- waving -->
    <img id="d9" src="media/daily-scott/9.jpeg" alt="scott from amatw"> <!-- oh peanut -->
    <img id="d10" src="media/daily-scott/10.jpeg" alt="scott from amatwq"> <!-- dog -->
    <img id="d11" src="media/daily-scott/11.jpeg" alt="scott from amatw"> <!-- driving -->
    <img id="d12" src="media/daily-scott/12.png" alt="scott from amatw with a birthday hat"> <!-- bday -->
    <img id="d13" src="media/daily-scott/13.jpeg" alt="scott from ant-man"> <!-- controlling ants -->
    <img id="d14" src="media/daily-scott/14.jpeg" alt="scott from ant-man"> <!-- huh? -->
    <img id="d15" src="media/daily-scott/15.jpeg" alt="scott from amatwq"> <!-- these guys with you? -->
    <img id="d16" src="media/daily-scott/16.png" alt="scott and hope from amatw under a mistletoe"> <!-- mistletoe -->
    <img id="d17" src="media/daily-scott/17.jpeg" alt="scott from ant-man"> <!-- yk what im ok -->
    <img id="d18" src="media/daily-scott/18.jpeg" alt="scott from ant-man"> <!-- pym discs -->
    <img id="d19" src="media/daily-scott/19.jpeg" alt="scott from ant-man"> <!-- no coddling -->
    <img id="d20" src="media/daily-scott/20.jpeg" alt="scott flying on an ant from what if"> <!-- flying on an ant -->
    <img id="d21" src="media/daily-scott/21.jpeg" alt="scott from ant-man"> <!-- lying on the floor -->
    <img id="d22" src="media/daily-scott/22.jpeg" alt="scott from amatw"> <!-- got the lab -->
    <img id="d23" src="media/daily-scott/23.jpeg" alt="scott from quantumania"> <!-- ooze -->
    <img id="d24" src="media/daily-scott/24.jpeg" alt="scott from ant-man"> <!-- avenger and didnt die -->
    <img id="d25" src="media/daily-scott/25.jpeg" alt="scott from amatw"> <!-- yearning -->
    <img id="d26" src="media/daily-scott/26.jpeg" alt="scott from quantumania"> <!-- award ceremony -->
    <img id="d27" src="media/daily-scott/27.jpeg" alt="scott from quantumania"> <!-- darren? -->
    <img id="d28" src="media/daily-scott/28.jpeg" alt="scott from ant-man"> <!-- sleeping cassie -->
    <img id="d29" src="media/daily-scott/29.jpeg" alt="lots of scotts from quantumania"> <!-- probability storm -->
    <img id="d30" src="media/daily-scott/30.jpeg" alt="scott from amatw"> <!-- hi miss van dyne -->
    <img id="d31" src="media/daily-scott/31.png" alt="scott from ant-man"> <!-- who are you -->
    <img id="d32" src="media/daily-scott/32.png" alt="scott from ant-man"> <!-- lab with hank -->
    <img id="d33" src="media/daily-scott/33.png" alt="scott, hope, and cassie from avengers: endgame"> <!-- porch scene -->
    <img id="d34" src="media/daily-scott/34.png" alt="scott from avengers: endgame"> <!-- orange slices scene -->
</body>
</html>