<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="icon" type="image/x-icon" href="../../media/ant.png">
    <style>
    @font-face {
        font-family: "Lexend";
        src: url('/fonts/Lexend-VariableFont_wght.ttf') format("truetype");
    }
    @font-face {
        font-family: "Adelia";
        src: url('/fonts/ADELIA.otf') format("opentype");
    }
    @font-face {
        font-family: "coolvetica";
        src: url('/fonts/coolvetica\ rg.otf') format("opentype");
    }
    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        background-color: #055dff;
        text-align: center;
    }

    #title {
        font-family: "Adelia", Arial, Helvetica, sans-serif;
        text-shadow: 5px 2px #700000;
        text-align: center;
        color: white;
    }

    #content {
        width: 600px;
        height: 350px;
        background-color: #ffa7a7;
        border-radius: 15px;
        border: #700000 2.5px dotted;
        margin-top: 10px;
    }

    #blurb {
        width: 450px;
        text-align: center;
        margin: auto;
    }

    .text {
        font-family: 'Lexend', 'Roboto', Verdana;
        font-size: 14px;
        text-align: center;
    }

    #subtext {
        font-size: 10px;
    }

    #buttons {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 25px;
        overflow: scroll;
        max-height: 350px;
    }

    .link-button {
        background-color: #ca3d3d;
        color: black;
        text-decoration: none;
        font-family: 'coolvetica', 'Roboto', Verdana;
        font-size: 15px;
        padding: 15px;
        margin-top: 15px;
        border-radius: 5px;
    }

    .link-button:hover{
        background-color: #700000;
        color: white;
    }

    img {
        position: absolute;
        width: 200px;
        transition: transform 0.3s;
    }

    img:hover {
        border: white 5px solid;
        border-radius: 10px;
    }

     /* neg rotations */
     #one {
        transform: rotate(-3deg);
        left: 300px;
        bottom: 500px;
    }

    #three {
        transform: rotate(-3deg);
        left: 300px;
        bottom: 180px;
    }

    #five {
        transform: rotate(-3deg);
        right: 300px;
        bottom: 340px;
    }
    
    #one:hover, #three:hover, #five:hover {
        transform: scale(1.25) rotate(6deg);
        z-index: 1;
    }
    
    /* pos rotations */
    
    #two {
        transform: rotate(3deg);
        left: 300px;
        bottom: 340px;
    }
    
    #four {
        transform: rotate(3deg);
        right: 300px;
        bottom: 500px;
    }

    #six {
        transform: rotate(3deg);
        right: 300px;
        bottom: 180px;
    }

    #two:hover, #four:hover, #six:hover {
        transform: scale(1.25) rotate(-6deg);
        z-index: 1;
    }

    #middle {
        display: flex;
        /* justify-content: cen; */
    }

    #prev {
        color: #ff3939;
        font-family: monospace;
        padding: 5px;
        background: #ffa7a7;
        border-radius: 5px;
        border: #700000 2px dotted;
        text-align: center;
        margin-bottom: 20px;
    }

    </style>
</head>
<body>
    <sub id="prev">
        <a href="../home.html">back to interests</a>
    </sub>
    <div id="content">
        <div id="blurb">
            <h1 id="title">Marvel</h1>
            <h3 class="text" id="subtext">below are my thinkpieces/other pages dedicated to this franchise!</h3>
            <h3 class="text">I particularly love the Ant-Man movies!</h3>
            <div id="buttons">
                <a href="#" class="link-button">my history</a>
                <a href="daily-scott.html" class="link-button">daily scott lang</a>
            </div>
        </div>
    </div>
    <img id="one" src="media/scotthope2.png" alt="Hope van Dyne (Evangeline Lilly) and Scott Lang (Paul Rudd) in Ant-Man and the Wasp (2018)">
    <img id="two" src="media/scott1.png" alt="Scott Lang (Paul Rudd) in Ant-Man (2015)">
    <img id="three" src="media/amatwcast.png" alt="The cast of Ant-Man and the Wasp (2018)">
    <img id="four" src="media/scotthope1.png" alt="Concept art of Ant-Man and Wasp for Avengers: Endgame (2019)">
    <img id="five" src="media/hope1.png" alt="Hope van Dyne (Evangeline Lilly) in Ant-Man (2015)">
    <img id="six" src="media/scotthope3.png" alt="Scott Lang (Paul Rudd) and Hope van Dyne (Evangeline Lilly) in Ant-Man and the Wasp: Quantumania (2023)">
</body>
</html>