<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guestbook!</title>
    <link rel="icon" type="image/x-icon" href="media/ant.png">
    <style>
        @font-face {
        font-family: "Adelia";
        src: url('/fonts/ADELIA.otf') format("opentype");
        }

        @font-face {
        font-family: "Lexend";
        src: url('/fonts/Lexend-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
        font-family: "coolvetica";
        src: url('/fonts/coolvetica\ rg.otf') format("opentype");
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(media/ditto-bg.jpeg);
        }

        h1 {
            font-family: Adelia, Arial, Helvetica;
            text-align: center;
            font-size: 40px;
            text-shadow: 3px 2px lightblue;
        }

        #credit {
            font-size: 10px;
            margin-top: -25px;
        }

        .text {
            font-family: Lexend, Arial, Helvetica;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #sitemap:hover, a:hover {
            color: rgb(255, 0,157);
        }

        /* footer  */

        footer {
            position: absolute;
            bottom: 0;
            font-size: 10px;
            text-align: center;
            font-family: Lexend, Arial, Helvetica;
        }

        #sitemap {
            color: black;
            text-decoration: none;
        }

        /* media query */
        @media screen and (max-width: 900px) {

            body { 
                overflow: scroll;
            }

        }

    </style>
</head>
<body>
    <h1>guestbook</h1>
    <p class="text" id="credit">built with <a href="https://virtualobserver.moe/ayano/comment-widget">this comment widget</a></p>
    <div id="c_widget"></div>
    <footer>
        <p><a id="sitemap" href="sitemap.html">sitemap</a> © twigs 2023 - 20XX <img src="media/bee2.gif"></p>
    </footer>
    <script src="guestbook.js"></script>
</body>
</html>