<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link rel="icon" type="image/x-icon" href="media/ant.png">
    <style>
      @font-face {
        font-family: "Adelia";
        src: url('/fonts/ADELIA.otf') format("opentype");
      }

      @font-face {
        font-family: "Lexend";
        src: url('/fonts/Lexend-VariableFont_wght.ttf') format("truetype");
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        margin: auto;
      }

      .tenor-gif-embed {
        width: 30%;
      }

      h1 {
        font-family: Adelia, Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      p {
        font-family: Lexend, Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: -5px;
      }

      button {
        background-color: #ff7ccd;
        border: none;
        border-radius: 10px;
        padding: 10px;
        font-family: Lexend, Arial, Helvetica, sans-serif;
      }

      button:hover {
        background-color: #cc4ea0;
        color: white;
      }

      footer {
        width: 100%;
        font-size: 10px;
        text-align: center;
        margin-top: 40px;
        font-family: Lexend, Arial, Helvetica;
      }

      #sitemap {
        color: black;
        text-decoration: none;
      }

      #sitemap:hover {
        color: rgb(255, 0, 157)
      }

    </style>
  </head>
  <body>
    <h1>uh oh...</h1>
    <p>i guess this page isn't working... i'm probably aware of it and will fix it soon.</p>
    <button onclick="history.back()">go back to where you were</button>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <footer>
      <p><a id="sitemap" href="../sitemap.html">sitemap</a> © twigs 2023 - 20XX <img src="../media/bee2.gif"></p>
    </footer>
  </body>
</html>
