<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitemap</title>
    <link rel="icon" type="image/x-icon" href="media/ant.png">
    <style>
    @font-face {
        font-family: "Adelia";
        src: url('/fonts/ADELIA.otf') format("opentype");
    }

    @font-face {
        font-family: "Lexend";
        src: url('/fonts/Lexend-VariableFont_wght.ttf') format("truetype");
    }

    html {
        display: table; 
        margin: auto;
        height: 100%
    }

    body {
        display: table-cell;
        vertical-align: middle;
        padding: 20px;
        height: 100%;
    }

    #content {
        max-width: 900px;
        margin: 0 auto;
        text-align: left;
    }

    #sub {
        /* font-size: 10px; */
        text-align: center;
    }

    h1 {
        font-family: "Adelia", "Roboto", Verdana;
        text-shadow: 2px 3px #c579ec;
        font-size: smalls;
    }

    p {
        text-align: left;
    }

    p, ul, pre {
        font-family: coolvetica, times, serif;
    }

    a {
        text-decoration: none;
        color: #28acfe;
    }

    a:hover {
        color: #c579ec;
    }

    .archive {
        color: black;
    }

    footer {
        width: 100%;
        font-size: 10px;
        margin-top: 40px;
        text-align: center;
    }
    
    .copyright {
        font-family: Lexend, Arial, Helvetica;
        text-align: center;
    }

    </style>
</head>
<body>
    <div id="content">
        <h1>site map</h1>
        <p id="sub">trying to find your way?</p>
        <p>* <a href="home.html">home</a></p>
        <p>* <a href="guestbook.html">guestbook</a></p>
        <p>* <a href="interests/home.html">interests</a></p>
        <pre>   * <a href="interests/marvel/marvel-home.html"">marvel home</a></pre>
        <!-- <pre>   * marvel home</pre> -->
        <pre>       * <a href="interests/marvel/daily-scott.html">daily scott lang</a></pre>
        <!-- <pre>   * pokemon home</pre> -->
        <pre>   * <a href="interests/pokemon/home.html">pokemon home</a></pre>
        <pre>       * <a href="interests/pokemon/ostrio.html">os trio</a></pre>
        <pre>   * <a href="interests/legally-blonde/home.html">legally blonde home</a></pre>
        <!-- <pre>   * legally blonde home</pre> -->
        <pre>       * <a href="interests/legally-blonde/history.html">history</a></pre>
        <pre>       * <a href="interests/legally-blonde/lyrics/0.html">lyric evolutions landing page</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/2.html">Serious</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/5.html">Blood in the Water</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/6.html">Positive</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/7.html">Ireland</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/8.html">Ireland (Reprise)</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/9.html">Serious (Reprise)</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/13.html">Take It Like a Man</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/16.html">Legally Blonde</a></pre>
        <pre>            * <a href="interests/legally-blonde/lyrics/16.html">Good Boy</a></pre>
        <pre>   * <a href="interests/theatre.html">theatre</a></pre>
        <p>* <a href="archive/edits.html">edits</a></p>
    </div>
    <footer>
        <p class="copyright">© twigs 2023<img src="media/bee2.gif"> </p>
    </footer>
</body>
</html>