<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my best friends!!</title>
    <link rel="icon" type="image/x-icon" href="../../../media/ant.png">
    <style>
    @font-face {
        font-family: "Lexend";
        src: url('/fonts/Lexend-VariableFont_wght.ttf') format("truetype");
    }
    @font-face {
        font-family: "Adelia";
        src: url('/fonts/ADELIA.otf') format("opentype");
    }
    @font-face {
        font-family: "coolvetica";
        src: url('/fonts/coolvetica\ rg.otf') format("opentype");
    }
    /* PAGE STUFF:  */
    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        background-image: url(../media/grid-bg.jpeg);
    }

    #page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #content {
        max-width: 900px;
    }

    #prev {
        color: #7598C5;
        font-family: monospace;
        padding: 5px;
        background: #CBE8FF;
        border-radius: 5px;
        border: #7598C5 2px dotted;
        text-align: center;
        margin-bottom: 20px;
    }

    .text {
        font-family: 'Lexend', 'Roboto', Verdana;
        font-size: 14px;
        text-align: left;
    }
    header {
        font-family: 'Adelia';
        text-shadow: 2px 2px #7598C5;
        font-size: 20px;
        text-align: center;
    }
    #media-title {
        padding-top: 10px
    }
    #content {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 10px;
    }

    #my-history, #their-history, #media {
        overflow: scroll;
        text-align: center;
    }

    .spcr-img {
        width: 100%;
        height: 100%;
    }
    .caption {
        color: #7598C5;
        font-family: monospace;
        padding: 5px;
        background: #CBE8FF;
        border-radius: 5px;
        border: #7598C5 2px dotted;
        font-size: 6px;
    }
    .edit {
        height: 200px;
        width: 300px;
        padding-top: 15px;
    }
    </style>
</head>
<body>
    <div id="page">
        <sub id="prev">
            <a href="home.html">back to hub</a>
        </sub>
        <div id="content">
            <section id="my-history">
                <header>my history</header>
                <div id="my-history">
                    <p class="text">my first "official" encounter with the trio themselves was when i was at my grandparents' house for spring break. of course i'd heard about pokemon, but this is the first time i remember being explicity exposed to it. i think i was 9 or 10 and i wanted to watch something, so i turned on the tv and an episode of Johto Journeys was on! (this is the third season of pokemon. it is also one of the seasons that the trio was travelling together.)
                    <br><br>
                    something clicked in my brain and the next day i was watching another episode as it aired as a rerun, the same with the next day until i decided that i was going to start from the very beginning of the series. thank you, random YouTube videos with four episodes playing in a tiny corner of the screen.
                    <br><br>
                    now, i was ultimately attached to the trio because they were, essentially, what made me love the anime and subsequently the entire franchise. at the beginning, my attachment to them was formed through the love i had for pokeshipping (the ship between ash and misty). i still remember the exact episode that clicked in my brain... lol. a story for another page i think. anyways, because it was ash + misty in my mind, it just made sense for brock to be there as well.
                    <br><br>
                    i still remember standing in a walmart when i found out that brock and misty would be returning to the sun & moon anime for the 20th anniversary! that was truly a special time!! as i got a bit older, i fell out of pokemon for many reasons. also a story for another day. until 2021 rolled around and i fell back into a pokemon hyperfixation. it was CRAZY (i got through dp and bw in like a month in a half... i was watching like 10 episodes a day. that energy has not returned).
                    <br><br>
                    it was here that i really grew to appreciate the trio as a whole, probably because i was less focused on shipping and more focused on the core friendship of the group. which meant i was focusing more on brock AND ash and misty, rather than just ash and misty. they became a huge part of my brain rot very quickly, and stuck around for a good while. i used to run a <a href="https://twitter.com/ostrioarchive">twitter account</a> dedicated to posting media of them daily, which i also selfishly used to collect fanart. i've fallen off of it quite a bit now as i've moved away from twitter, but it was fun while it lasted.
                    <br><br>
                    i will always love the os trio with all of my heart. they are so very special to me.</p>
                </div>
            </section>
            <img class="spcr-img" src="media/os-trio.gif" alt="the trio cheering">
            <section id="their-history">
                <header>their history</header>
                <p class="text">for starters, "os trio" is what they're generally branded as. it's the term i personally use. it stands for "original series trio" as they're the (most prominent) ash-companion group from the original series of pokemon. i've also seen "og trio" which is essentially the same; the original trio of pokemon. i'm not really aware of any others, but i'll be sure to update this if i find anything else!</p>
                <p class="text">the trio started out simply: when ash set out on his pokemon journey, he wasn't necessarily planning on meeting either of them. i guess arguably he was, as he was going to challenge the gyms and they're both gym leaders– but he didn't expect either of them to join him on the first and third leg of his journey. ash met misty by pure accident. in the first episode, he and pikachu get attacked by a flock of spearow and he ends up diving into a river to avoid them. misty, thinking she's made the biggest catch of her life, fishes this newbie pokemon trainer out of the river. he ends up stealing her bike to get pikachu to a pokemon center– but he doesn't make it with her bike. oopsie. misty tracks him down and confronts him about her fried bike, and he promises to replace it (he does not). she decides to follow him around until he does!</p>
                <p class="text">the two "travel" together for a while, it's honestly a miracle they were able to survive. i appreciate their early dynamic so much. anyways, they both meet brock once ash arrives in pewter city, hoping for a gym battle. after his initial loss, he challenges him again and manages to beat him. whether or not this was a valid win is a debate amongst most people, i personally think it was, but other people do not– including brock because later he says that he <i>willingly</i> gave ash the badge, he didn't <i>truthfully</i> earn it. regardless, brock is inspired by ash to go on a journey and take up his real dream of becoming a pokemon breeder. he asks if ash will let him go with him, to which ash agrees. and with that, the trio was formed! the end of the episode (which is episode 5) has one of my favourite scenes, which i will quote from what i know it as from the english dub: </p>
                <blockquote class="text"><b>brock:</b> hey ash, are you sure you're okay with me joining you on your pokemon journey?</blockquote>
                <blockquote class="text"><b>ash:</b> sure i'm sure! the more the merrier! after all, it's nice to have someone to talk with.</blockquote>
                <blockquote class="text"><b>brock:</b> well... what about that girl who keeps following you?</blockquote>
                <blockquote class="text"><b>misty:</b> don't forget about my broken bike, ash ketchum! i'm going to follow you until you pay me back!</blockquote>
                <blockquote class="text"><b>ash:</b> i know! <i>i knowww!!!</i> pikachu, let's try to lose her!</blockquote>
                <blockquote class="text"><b>misty:</b> you won't get away!!!</blockquote>
                <p class="text">(holding back my tears) i just love them so much... anyways, this was the beginning of their very strong bond and friendship between one another! they'd travel throughout the kanto region together and have many adventures, including encounters with team rocket. they split up briefly when they travel to the orange islands (season 2 of the anime) to run an errand for professor oak and brock decides to stay there with the professor to learn about breeding pokemon.</p>
                <blockquote class="text">fun fact! the "real" reason brock was taken out of the anime was because the first season was about to air in the united states, and some people were worried that brock would be seen as a racial stereotype, so they had him removed for the orange islands series. he was brought back because they realized no one actually cared, and they actually really loved him!</blockquote>
                <p class="text">they are reunited once ash wins the orange islands championships or whatever they called it (i don't remember... too lazy to check rn). brock decides to join ash and misty once again as they head to johto! they have many more adventures with a lot more filler episodes, until it ulitmately leads to them parting ways officially. very sad.</p>
                <p class="text">good news is: that wasn't the end! although brock continued to travel with ash for a Good While, misty became the official gym leader of cerulean city. she returned briefly in the advanced series, where she met may + max. she returned again at the end of the advanced series, but brock wasn't there when she did. she also returned in the "mastermind of mirage pokemon" special, which brock was featured in!</p>
                <p class="text">with the diamond and pearl series, misty didn't make an appearance, but brock was still travelling with ash. she did have a slight mention in the episode "buizel your way out of this", where dawn catches buizel, but other than that there was no sign of her... and then brock left :(</p>
                <p class="text">they (misty and brock) were featured in the black and white anime, where it showed ash's past with his charizard!! and then it was dead silent UNTIL THEY CAME BACK FOR THE 20TH ANNIVERSARY! they were both featured in two episodes that aired back in 2017, and then they were brought back AGAIN in 2019 for two more episodes. their impact <3</p>
                <p class="text">brock came back briefly in pokemon journeys with the legends arceus special, but no mention of misty... UNTIL 2022 when ash won the world championships, and they gave him one last hoorah with the "aim to be a pokemon master!" series, which they ended up bringing back both misty AND brock for! it did end with them parting ways once again, going back to their own journeys, but i like what someone said when that episode aired, that this was less of tearful goodbye than their goodbye during the johto season because they knew they would see each other again. they're the best of friends, and they're all working towards their own goals and dreams. and they'll always be there to support one another!</p>
                <p class="text">in conclusion (for now, probably), i love them so much and appreciate their dynamic. i am a really big fan <3</p>
            </section>
            <img class="spcr-img" src="media/ostriofirepng.png" alt="the trio around a campfire">
            <section id="media">
                <audio id="audio" controls="" src="https://file.garden/ZWfvsdszsWLb2dgt/Pokemon%20-%20My%20Best%20Friends%20(Full%20Version).mp3" type="audio/mp3"></audio>
                <sub class="caption">"my best friends", from the 2.b.a master album</sub>
                <header id="media-title">media collection</header>
                <p class="text">i've made some edits of them, and i hope to make more in the future! here's a collection of the only two in existence</p>
                <video class="edit" controls="" controlslist="nodownload" src="https://file.garden/ZWfvsdszsWLb2dgt/safe%20n%20sound.mp4"></video>
                <sub class="caption">an edit i made for my birthday in 2022, which was a remake of a friend's</sub>
                <video class="edit" controls="" controlslist="nodownload" src="https://file.garden/ZWfvsdszsWLb2dgt/never%20growing%20up.mp4"></video>
                <sub class="caption">an edit i made that very likely ignited the hyperfix in 2021</sub>
            </section>
            <img class="spcr-img" src="media/ostriotea.png" alt="the trio drinking some tea">
        </div>
    </div>
</body>
</html>